{
  "name": "impressPlayer",
  "version": "0.9.0",
  "description": "Standalone impress.js presentations viewer and controller. Accepts html, markdown and specifically structured zip.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir",
    "dist": "build",
    "win": "build --win",
    "electron-builder": "electron-builder"
  },
  "repository": "https://github.com/matejmosko/gow",
  "keywords": [
    "impressPlayer",
    "impress.js",
    "markpress",
    "presentations"
  ],
  "author": "Matej Moško",
  "license": "CC0-1.0",
  "postinstall": "electron-builder install-app-deps",
  "devDependencies": {
    "electron": "^3.1.1",
    "electron-builder": "^20.38.5",
    "electron-rebuild": "^1.8.4"
  },
  "dependencies": {
    "decompress-zip": "^0.3.0",
    "electron-settings": "^3.1.1",
    "i18n-2": "^0.7.1",
    "markpress": "^4.0.0",
    "mousetrap": "^1.6.1",
    "mustache": "^2.3.0",
    "npm": "^6.6.0",
    "oniguruma": "^7.0.2",
    "xel": "0.0.193"
  },
  "build": {
    "productName": "impressPlayer",
    "appId": "sk.panakrala.impressPlayer",
    "asar": true,
    "compression": "maximum",
    "npmRebuild": true,
    "linux": {
      "target": "AppImage",
      "category": "Office"
    },
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    }
  }
}
